# EntregaSolidariaAPIs

./: EntregaSolidariaAPIs.sln
EntregaSolidariaAPIs/: EntregaSolidariaAPIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.Release.config  web.config
EntregaSolidariaAPIs/Controllers/: APIsController.cs  WeatherForecastController.cs
EntregaSolidariaAPIs/Model/: MercadoViewModel.cs  ParametrosAPI.cs  PedidoViewModel.cs  ProdutoPedidoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
EntregaSolidariaAPIs/Model/Data/: ContextoBanco.cs
EntregaSolidariaAPIs/Properties/: launchSettings.json
